<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/click_layout">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="@string/title_goes_here"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:maxLines="4"
                android:ellipsize="end"
                android:id="@+id/tv_detail"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/detail_goes_here"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:text="July 31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail"
                android:layout_marginTop="8dp"
                android:textSize="12dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete_24_yellow"
            android:paddingStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/click_layout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>